# EmoBOt

./: .firebaserc  ADVANCED_UI_ENHANCEMENTS.md  ANDROID_BUILD_FIXES.md  BUILD_FIXES_SUMMARY.md  ENHANCEMENT_SUMMARY.md  FINAL_ENHANCEMENT_SUMMARY.md  FINAL_REPORT.md  FINAL_WORLD_CLASS_REPORT.md  FIREBASE_SETUP_SUMMARY.md  FLUTTER_PROJECT_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MODERN_APP_SUMMARY.md  PROJECT_CLEANUP_SUMMARY.md  README.md  UI_GUIDE.md  WORLD_CLASS_SUMMARY.md  firebase.json  firestore.rules  pubspec.yaml  run.bat  settings.gradle.kts  setup_env.bat  storage.rules
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animated_gradient_background.xml  floating_glass_background.xml  glass_background.xml  glass_button_background.xml  glass_card_accent.xml  glass_card_dashboard.xml  glass_card_elevated.xml  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main_firebase.dart
lib/core/animations/: premium_animations.dart
lib/core/config/: app_config.dart
lib/core/layout/: app_layout.dart
lib/core/layout/widgets/: app_drawer.dart  floating_navbar.dart  floating_navbar_fixed.dart  user_avatar.dart
lib/core/routes/: app_router.dart
lib/core/services/: firebase_service.dart
lib/core/theme/: app_theme.dart  premium_theme.dart
lib/core/theme/bloc/: theme_cubit.dart
lib/core/utils/: animation_utils.dart  logger.dart
lib/core/widgets/: premium_widgets.dart
lib/features/auth/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/features/auth/models/: user_model.dart
lib/features/auth/pages/: login_page.dart  login_page_backup.dart  modern_login_page.dart  modern_signup_page.dart  signup_page.dart
lib/features/auth/repositories/: auth_repository.dart
lib/features/auth/widgets/: auth_button.dart  auth_form_field.dart  custom_text_field.dart  gradient_button.dart  social_login_button.dart  social_sign_in_button.dart
lib/features/dashboard/pages/: home_page.dart  modern_home_page.dart
lib/features/dashboard/widgets/: animated_avatar_3d.dart  feature_card.dart  feature_card_backup.dart  floating_avatar.dart  gradient_app_bar.dart  modern_navbar.dart
lib/features/profile/pages/: profile_page.dart
lib/features/splash/pages/: splash_page.dart
lib/features/themes/bloc/: theme_bloc.dart  theme_event.dart
lib/features/themes/pages/: theme_store_page.dart  themes_page.dart
lib/features/themes/widgets/: theme_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: check_health.ps1
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+60 files in other folders)
